<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="deviceCell" id="gTV-IL-0wX" customClass="DeviceCell" customModule="CleverCam">
            <rect key="frame" x="0.0" y="0.0" width="365" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="58" baselineRelativeArrangement="YES" id="YVw-ZM-wAR">
                        <rect key="frame" x="0.0" y="10" width="365" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuidName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-M4-xae">
                                <rect key="frame" x="0.0" y="1.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id0-MQ-G28">
                                <rect key="frame" x="137" y="0.0" width="36.5" height="22"/>
                                <state key="normal" image="tt_settings"/>
                                <connections>
                                    <action selector="settingsClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Xf3-7I-SSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-PY-eGa">
                                <rect key="frame" x="231.5" y="0.0" width="36.5" height="22"/>
                                <state key="normal" image="tt_image_search"/>
                                <connections>
                                    <action selector="historyClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HS0-xV-UN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-hq-piN">
                                <rect key="frame" x="326" y="0.0" width="39" height="22"/>
                                <state key="normal" image="tt_ondemand_video"/>
                                <connections>
                                    <action selector="liveClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jzY-Ec-zWE"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-OS-HlA">
                        <rect key="frame" x="170" y="152" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="A0q-h4-8ON">
                        <rect key="frame" x="0.0" y="45" width="365" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </view>
            <size key="customSize" width="365" height="310"/>
            <connections>
                <outlet property="deviceName" destination="0QT-M4-xae" id="fZ9-5c-efS"/>
                <outlet property="image" destination="A0q-h4-8ON" id="ZuR-De-Upa"/>
                <outlet property="progress" destination="kC3-OS-HlA" id="TkF-Tu-Si7"/>
            </connections>
            <point key="canvasLocation" x="265.94202898550725" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tt_image_search" width="36" height="36"/>
        <image name="tt_ondemand_video" width="36" height="36"/>
        <image name="tt_settings" width="36" height="36"/>
    </resources>
</document>
