<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CleverCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="b28-yQ-tY2" kind="show" identifier="ShowLogin" id="Snh-GA-Gw4"/>
                        <segue destination="3ZN-5C-1xA" kind="show" identifier="ShowDevice" id="ewa-lX-8sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="68"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZUL-9z-SsP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="b28-yQ-tY2" customClass="LoginViewController" customModule="CleverCam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dN-H2-3IH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-lT-dMZ">
                                <rect key="frame" x="39" y="286" width="336" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-x6-5RX">
                                        <rect key="frame" x="10" y="40" width="316" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IaF-Se-UUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-hb-Z8d">
                                        <rect key="frame" x="10" y="110" width="316" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KjK-18-I0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-iI-yfy">
                                        <rect key="frame" x="10" y="160" width="316" height="40"/>
                                        <color key="backgroundColor" red="0.19887259600000001" green="0.47791212799999999" blue="0.7188106179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mya-Oy-ykn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="b28-yQ-tY2" eventType="touchUpInside" id="l85-o6-COJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-X1-zfn">
                                        <rect key="frame" x="118" y="220" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9DR-10-RpW"/>
                                            <constraint firstAttribute="width" constant="100" id="zhi-IE-sYE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.33725490200000002" green="0.51441706239999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="b28-yQ-tY2" eventType="touchUpInside" id="LwZ-tW-suM"/>
                                            <segue destination="5b4-bz-hGK" kind="show" identifier="ShowRegister" id="ypk-sm-VVq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-dZ-F8m">
                                        <rect key="frame" x="10" y="0.0" width="316" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QAr-rr-CrR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-wg-8yZ">
                                        <rect key="frame" x="10" y="70" width="316" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1NR-76-g4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-H5-X2A">
                                        <rect key="frame" x="291" y="110" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ORf-jX-x7U"/>
                                            <constraint firstAttribute="width" constant="30" id="jbo-LW-J50"/>
                                        </constraints>
                                        <state key="normal" image="eyeShow"/>
                                        <state key="selected" image="eyeHide"/>
                                        <connections>
                                            <action selector="passwordEyeEnabled:" destination="b28-yQ-tY2" eventType="touchUpInside" id="ZNi-mN-27J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pkT-iI-yfy" secondAttribute="trailing" constant="10" id="2ga-Hs-Yhs"/>
                                    <constraint firstAttribute="trailing" secondItem="TDb-x6-5RX" secondAttribute="trailing" constant="10" id="3ZI-QJ-aeq"/>
                                    <constraint firstItem="GRZ-X1-zfn" firstAttribute="centerX" secondItem="BWt-lT-dMZ" secondAttribute="centerX" id="5U1-FW-khs"/>
                                    <constraint firstAttribute="height" constant="270" id="5hz-7h-xZS"/>
                                    <constraint firstAttribute="trailing" secondItem="WbP-H5-X2A" secondAttribute="trailing" constant="15" id="Mhg-4Y-Ki0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGa-hb-Z8d" secondAttribute="trailing" constant="10" id="Nb9-8Y-C2W"/>
                                    <constraint firstAttribute="trailing" secondItem="pnb-dZ-F8m" secondAttribute="trailing" constant="10" id="RUk-sZ-tkE"/>
                                    <constraint firstItem="WbP-H5-X2A" firstAttribute="centerY" secondItem="ZGa-hb-Z8d" secondAttribute="centerY" id="X2o-4S-ked"/>
                                    <constraint firstAttribute="trailing" secondItem="Guz-wg-8yZ" secondAttribute="trailing" constant="10" id="XIW-Kn-8mp"/>
                                    <constraint firstItem="Guz-wg-8yZ" firstAttribute="top" secondItem="TDb-x6-5RX" secondAttribute="bottom" id="a9I-GF-tHk"/>
                                    <constraint firstItem="pkT-iI-yfy" firstAttribute="leading" secondItem="BWt-lT-dMZ" secondAttribute="leading" constant="10" id="dIJ-yR-h4Q"/>
                                    <constraint firstItem="ZGa-hb-Z8d" firstAttribute="top" secondItem="Guz-wg-8yZ" secondAttribute="bottom" id="fnR-8B-O8q"/>
                                    <constraint firstItem="TDb-x6-5RX" firstAttribute="leading" secondItem="BWt-lT-dMZ" secondAttribute="leading" constant="10" id="hGD-ge-a8Z"/>
                                    <constraint firstItem="Guz-wg-8yZ" firstAttribute="leading" secondItem="BWt-lT-dMZ" secondAttribute="leading" constant="10" id="oUC-6u-IfG"/>
                                    <constraint firstItem="GRZ-X1-zfn" firstAttribute="top" secondItem="pkT-iI-yfy" secondAttribute="bottom" constant="20" id="qXm-cy-zx2"/>
                                    <constraint firstItem="ZGa-hb-Z8d" firstAttribute="leading" secondItem="BWt-lT-dMZ" secondAttribute="leading" constant="10" id="rUa-Ar-sWB"/>
                                    <constraint firstItem="pnb-dZ-F8m" firstAttribute="top" secondItem="BWt-lT-dMZ" secondAttribute="top" id="uIn-sD-fgS"/>
                                    <constraint firstItem="pkT-iI-yfy" firstAttribute="top" secondItem="ZGa-hb-Z8d" secondAttribute="bottom" constant="20" id="w2z-Yh-10x"/>
                                    <constraint firstItem="pnb-dZ-F8m" firstAttribute="leading" secondItem="BWt-lT-dMZ" secondAttribute="leading" constant="10" id="xps-Ki-lER"/>
                                    <constraint firstItem="TDb-x6-5RX" firstAttribute="top" secondItem="pnb-dZ-F8m" secondAttribute="bottom" id="yae-lX-i1h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-jA-Bbz">
                                <rect key="frame" x="57" y="144" width="300" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EvY-Uw-vxL"/>
                                    <constraint firstAttribute="width" constant="300" id="OYb-Sm-5S9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4L-V7-6TQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWt-lT-dMZ" firstAttribute="leading" secondItem="y4L-V7-6TQ" secondAttribute="leading" constant="39" id="0RC-nA-wu4"/>
                            <constraint firstItem="ZJl-jA-Bbz" firstAttribute="centerX" secondItem="6dN-H2-3IH" secondAttribute="centerX" id="EBv-oR-mQJ"/>
                            <constraint firstItem="ZJl-jA-Bbz" firstAttribute="top" secondItem="y4L-V7-6TQ" secondAttribute="top" constant="144" id="Pgw-an-Dsw"/>
                            <constraint firstItem="BWt-lT-dMZ" firstAttribute="centerY" secondItem="6dN-H2-3IH" secondAttribute="centerY" id="PhH-iA-Hp9"/>
                            <constraint firstItem="ZJl-jA-Bbz" firstAttribute="centerX" secondItem="BWt-lT-dMZ" secondAttribute="centerX" id="nr4-Tj-cRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qb7-Pf-P19"/>
                    <connections>
                        <outlet property="password" destination="ZGa-hb-Z8d" id="dJs-DL-nCM"/>
                        <outlet property="username" destination="TDb-x6-5RX" id="kvl-sp-fsh"/>
                        <segue destination="3ZN-5C-1xA" kind="show" identifier="ShowDevice" id="SkZ-2s-KgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN6-oL-yUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-448"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vUL-VC-0yt">
            <objects>
                <viewController id="5b4-bz-hGK" customClass="RegisterViewController" customModule="CleverCam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myR-og-dv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-I1-7zc">
                                <rect key="frame" x="32" y="53" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-gD-zyU">
                                <rect key="frame" x="58" y="103" width="240" height="68"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-ln-A7G">
                                <rect key="frame" x="20" y="222" width="374" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-X7-3Wp">
                                        <rect key="frame" x="30" y="5" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zd8-nh-hwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-8y-aDl">
                                        <rect key="frame" x="30" y="45" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LQJ-oT-QBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-US-sgd">
                                        <rect key="frame" x="30" y="75" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gbw-TW-vnw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your E-mail Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-2G-tpc">
                                        <rect key="frame" x="30" y="115" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V1E-gt-5Xi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-Fr-FHP">
                                        <rect key="frame" x="30" y="145" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qLF-wJ-65q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-cH-4Jz">
                                        <rect key="frame" x="30" y="185" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f6g-On-geX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-te-6ha">
                                        <rect key="frame" x="30" y="215" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UmI-e5-fC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-HD-RIu">
                                        <rect key="frame" x="30" y="255" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5WG-qA-ZF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-hV-cdZ">
                                        <rect key="frame" x="30" y="285" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agt-uL-TlM">
                                        <rect key="frame" x="30" y="325" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="asC-IZ-h4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-bd-lO0">
                                        <rect key="frame" x="30" y="375" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.19887259600000001" green="0.47791212799999999" blue="0.7188106179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CTk-iN-0qK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="b28-yQ-tY2" kind="show" identifier="ShowLogin" id="QVv-VV-ggL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="agt-uL-TlM" firstAttribute="trailing" secondItem="QfJ-bd-lO0" secondAttribute="trailing" id="09P-wa-5wi"/>
                                    <constraint firstItem="yIR-Fr-FHP" firstAttribute="leading" secondItem="gDW-cH-4Jz" secondAttribute="leading" id="8Ml-Vx-kSv"/>
                                    <constraint firstItem="Scs-HD-RIu" firstAttribute="leading" secondItem="AJv-hV-cdZ" secondAttribute="leading" id="8lQ-ud-jLs"/>
                                    <constraint firstItem="0W1-te-6ha" firstAttribute="trailing" secondItem="Scs-HD-RIu" secondAttribute="trailing" id="BIT-Vp-aCD"/>
                                    <constraint firstItem="5Vx-X7-3Wp" firstAttribute="trailing" secondItem="HR5-8y-aDl" secondAttribute="trailing" id="BOR-YH-oKe"/>
                                    <constraint firstItem="yIR-Fr-FHP" firstAttribute="top" secondItem="ubP-2G-tpc" secondAttribute="bottom" id="EQO-Gf-BiG"/>
                                    <constraint firstItem="gDW-cH-4Jz" firstAttribute="trailing" secondItem="0W1-te-6ha" secondAttribute="trailing" id="F5K-gh-Bat"/>
                                    <constraint firstItem="5Vx-X7-3Wp" firstAttribute="centerX" secondItem="eb6-ln-A7G" secondAttribute="centerX" id="Ky4-BJ-IHo"/>
                                    <constraint firstItem="HR5-8y-aDl" firstAttribute="top" secondItem="5Vx-X7-3Wp" secondAttribute="bottom" id="LPd-VQ-xxA"/>
                                    <constraint firstItem="5Vx-X7-3Wp" firstAttribute="leading" secondItem="HR5-8y-aDl" secondAttribute="leading" id="LRo-DJ-RyN"/>
                                    <constraint firstItem="5Vx-X7-3Wp" firstAttribute="top" secondItem="eb6-ln-A7G" secondAttribute="top" constant="5" id="MeW-gj-JXO"/>
                                    <constraint firstItem="rLM-US-sgd" firstAttribute="trailing" secondItem="ubP-2G-tpc" secondAttribute="trailing" id="P3u-Si-FoT"/>
                                    <constraint firstItem="AJv-hV-cdZ" firstAttribute="centerY" secondItem="eb6-ln-A7G" secondAttribute="centerY" id="PpM-WH-wxU"/>
                                    <constraint firstItem="gDW-cH-4Jz" firstAttribute="top" secondItem="yIR-Fr-FHP" secondAttribute="bottom" id="Rxz-7l-a3c"/>
                                    <constraint firstItem="agt-uL-TlM" firstAttribute="top" secondItem="AJv-hV-cdZ" secondAttribute="bottom" id="Tdq-YR-iE1"/>
                                    <constraint firstItem="QfJ-bd-lO0" firstAttribute="top" secondItem="agt-uL-TlM" secondAttribute="bottom" constant="20" id="VVb-BQ-bFx"/>
                                    <constraint firstItem="agt-uL-TlM" firstAttribute="leading" secondItem="QfJ-bd-lO0" secondAttribute="leading" id="XTO-3w-0Kk"/>
                                    <constraint firstItem="yIR-Fr-FHP" firstAttribute="trailing" secondItem="gDW-cH-4Jz" secondAttribute="trailing" id="YHV-ZP-8tI"/>
                                    <constraint firstItem="AJv-hV-cdZ" firstAttribute="top" secondItem="Scs-HD-RIu" secondAttribute="bottom" id="a7N-cC-rA9"/>
                                    <constraint firstItem="AJv-hV-cdZ" firstAttribute="leading" secondItem="agt-uL-TlM" secondAttribute="leading" id="cpf-5o-uCo"/>
                                    <constraint firstItem="ubP-2G-tpc" firstAttribute="top" secondItem="rLM-US-sgd" secondAttribute="bottom" id="dri-gH-mp9"/>
                                    <constraint firstItem="rLM-US-sgd" firstAttribute="top" secondItem="HR5-8y-aDl" secondAttribute="bottom" id="eMN-Mg-j6g"/>
                                    <constraint firstItem="5Vx-X7-3Wp" firstAttribute="leading" secondItem="eb6-ln-A7G" secondAttribute="leading" constant="30" id="k1i-np-Cj2"/>
                                    <constraint firstItem="rLM-US-sgd" firstAttribute="leading" secondItem="ubP-2G-tpc" secondAttribute="leading" id="kka-Jo-Vc9"/>
                                    <constraint firstItem="HR5-8y-aDl" firstAttribute="leading" secondItem="rLM-US-sgd" secondAttribute="leading" id="lAQ-Jq-IpC"/>
                                    <constraint firstItem="ubP-2G-tpc" firstAttribute="trailing" secondItem="yIR-Fr-FHP" secondAttribute="trailing" id="lX6-db-6lV"/>
                                    <constraint firstItem="0W1-te-6ha" firstAttribute="leading" secondItem="Scs-HD-RIu" secondAttribute="leading" id="mCD-ct-Kea"/>
                                    <constraint firstItem="gDW-cH-4Jz" firstAttribute="leading" secondItem="0W1-te-6ha" secondAttribute="leading" id="qGg-IU-D2z"/>
                                    <constraint firstItem="0W1-te-6ha" firstAttribute="top" secondItem="gDW-cH-4Jz" secondAttribute="bottom" id="qlq-md-s5D"/>
                                    <constraint firstItem="Scs-HD-RIu" firstAttribute="trailing" secondItem="AJv-hV-cdZ" secondAttribute="trailing" id="rcE-1P-OGt"/>
                                    <constraint firstItem="Scs-HD-RIu" firstAttribute="top" secondItem="0W1-te-6ha" secondAttribute="bottom" id="rot-or-zJy"/>
                                    <constraint firstItem="AJv-hV-cdZ" firstAttribute="trailing" secondItem="agt-uL-TlM" secondAttribute="trailing" id="tgz-Yy-SHt"/>
                                    <constraint firstItem="HR5-8y-aDl" firstAttribute="trailing" secondItem="rLM-US-sgd" secondAttribute="trailing" id="umj-Ui-H1R"/>
                                    <constraint firstItem="ubP-2G-tpc" firstAttribute="leading" secondItem="yIR-Fr-FHP" secondAttribute="leading" id="vxm-KS-cjm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVn-3a-Rpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eb6-ln-A7G" firstAttribute="trailing" secondItem="myR-og-dv3" secondAttribute="trailingMargin" id="2FL-iQ-mZb"/>
                            <constraint firstItem="kVn-3a-Rpz" firstAttribute="bottom" secondItem="eb6-ln-A7G" secondAttribute="bottom" constant="82.5" id="BTm-Yu-VLr"/>
                            <constraint firstItem="eb6-ln-A7G" firstAttribute="leading" secondItem="myR-og-dv3" secondAttribute="leadingMargin" id="Pft-px-ES1"/>
                            <constraint firstItem="kVn-3a-Rpz" firstAttribute="trailing" secondItem="d2w-gD-zyU" secondAttribute="trailing" constant="96" id="fgG-9X-9ZR"/>
                            <constraint firstItem="eb6-ln-A7G" firstAttribute="top" secondItem="d2w-gD-zyU" secondAttribute="bottom" constant="10" id="jJo-l4-oly"/>
                            <constraint firstItem="eb6-ln-A7G" firstAttribute="centerY" secondItem="myR-og-dv3" secondAttribute="centerY" id="oSy-9m-zek"/>
                            <constraint firstItem="d2w-gD-zyU" firstAttribute="leading" secondItem="kVn-3a-Rpz" secondAttribute="leading" constant="78" id="tPc-0s-dLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dl-t7-niz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sC-hp-6P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="994"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="eiU-4k-cbg">
            <objects>
                <viewController restorationIdentifier="DeviceViewController" storyboardIdentifier="DeviceViewController" id="3ZN-5C-1xA" customClass="DeviceViewController" customModule="CleverCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrL-Ze-o3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacing="79" baselineRelativeArrangement="YES" id="cXM-lL-ySS">
                                <rect key="frame" x="49.333333333333485" y="800" width="314.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-0t-sQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                        <state key="normal" image="list.and.film" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-B6-rOi">
                                        <rect key="frame" x="103.5" y="0.0" width="11" height="22"/>
                                        <state key="normal" image="info" catalog="system"/>
                                        <connections>
                                            <segue destination="QEa-cb-Is1" kind="show" identifier="ShowNotification" id="lPu-xw-AAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-Ns-Cd2">
                                        <rect key="frame" x="193.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="antenna.radiowaves.left.and.right" catalog="system"/>
                                        <connections>
                                            <segue destination="c4s-SL-Pig" kind="show" identifier="ShowBluetooth" id="4l0-Ab-iBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-BR-X8O">
                                        <rect key="frame" x="293.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-LB-DIT">
                                <rect key="frame" x="0.0" y="10" width="413.5" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8u-nW-zUu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="3ZN-5C-1xA" id="LDJ-uZ-tVz"/>
                                    <outlet property="delegate" destination="3ZN-5C-1xA" id="Rta-1q-8ii"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYl-jw-GzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPf-LB-DIT" firstAttribute="centerX" secondItem="cXM-lL-ySS" secondAttribute="centerX" id="FKK-GI-RiW"/>
                            <constraint firstItem="cXM-lL-ySS" firstAttribute="top" secondItem="MPf-LB-DIT" secondAttribute="bottom" constant="10" id="TZq-r5-S8L"/>
                            <constraint firstItem="MPf-LB-DIT" firstAttribute="top" secondItem="OYl-jw-GzO" secondAttribute="top" constant="10" id="fjO-KG-SGx"/>
                            <constraint firstItem="MPf-LB-DIT" firstAttribute="leading" secondItem="mrL-Ze-o3X" secondAttribute="leading" id="ywt-eK-czT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ML-iQ-vyB"/>
                    <connections>
                        <outlet property="collectionView" destination="MPf-LB-DIT" id="y3n-6i-aSz"/>
                        <segue destination="vtE-H4-AyR" kind="show" identifier="ShowHistory" id="SqE-2b-x1g"/>
                        <segue destination="NCE-0w-BAR" kind="show" identifier="ShowLive" id="DUZ-Kt-ayi"/>
                        <segue destination="rJR-dg-IM9" kind="show" identifier="ShowSettings" id="wda-av-RYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmk-PV-T5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="27"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="7Gw-g6-Uxn">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="NCE-0w-BAR" customClass="LiveViewController" customModule="CleverCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phq-be-GBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-Kg-XYM">
                                <rect key="frame" x="0.0" y="20" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacing="79" baselineRelativeArrangement="YES" id="cWP-ba-bf7">
                                <rect key="frame" x="50" y="786" width="314.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U26-lx-wU2">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                        <state key="normal" image="list.and.film" catalog="system"/>
                                        <connections>
                                            <segue destination="3ZN-5C-1xA" kind="show" identifier="ShowDevice" id="E62-aZ-Sai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-6U-YZr">
                                        <rect key="frame" x="103.5" y="0.0" width="11" height="22"/>
                                        <state key="normal" image="info" catalog="system"/>
                                        <connections>
                                            <segue destination="QEa-cb-Is1" kind="show" identifier="ShowNotification" id="kXl-YN-FhJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-Lg-oRI">
                                        <rect key="frame" x="193.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="antenna.radiowaves.left.and.right" catalog="system"/>
                                        <connections>
                                            <segue destination="c4s-SL-Pig" kind="show" identifier="ShowBluetooth" id="DI4-WP-KHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-Gk-A3m">
                                        <rect key="frame" x="293.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                        <connections>
                                            <segue destination="rJR-dg-IM9" kind="show" identifier="ShowSettings" id="09U-8J-npx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-vZ-qft">
                                <rect key="frame" x="0.0" y="60" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yCi-vZ-qft" secondAttribute="height" multiplier="69:50" id="Zbl-Hc-d2C"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-ox-oOQ">
                                <rect key="frame" x="180" y="185.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mt1-C8-6yQ"/>
                                    <constraint firstAttribute="height" constant="50" id="am1-Cf-3Od"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yl8-R3-eFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ai-Kg-XYM" firstAttribute="leading" secondItem="yCi-vZ-qft" secondAttribute="leading" id="1eO-ZZ-opI"/>
                            <constraint firstItem="jGo-ox-oOQ" firstAttribute="top" secondItem="1Ai-Kg-XYM" secondAttribute="bottom" constant="145" id="ADg-Lx-3uP"/>
                            <constraint firstItem="yCi-vZ-qft" firstAttribute="leading" secondItem="yl8-R3-eFY" secondAttribute="leading" id="DOM-nF-wSU"/>
                            <constraint firstItem="1Ai-Kg-XYM" firstAttribute="top" secondItem="phq-be-GBR" secondAttribute="top" constant="20" symbolic="YES" id="Lpe-8B-LOw"/>
                            <constraint firstItem="yCi-vZ-qft" firstAttribute="top" secondItem="1Ai-Kg-XYM" secondAttribute="bottom" constant="19.5" id="o3d-Ve-e6c"/>
                            <constraint firstItem="jGo-ox-oOQ" firstAttribute="leading" secondItem="yl8-R3-eFY" secondAttribute="leading" constant="180" id="oXq-AN-FLs"/>
                            <constraint firstItem="1Ai-Kg-XYM" firstAttribute="trailing" secondItem="yCi-vZ-qft" secondAttribute="trailing" id="rfK-b6-8gq"/>
                            <constraint firstItem="yCi-vZ-qft" firstAttribute="trailing" secondItem="yl8-R3-eFY" secondAttribute="trailing" id="srK-LN-CA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfO-Bb-iqB"/>
                    <connections>
                        <outlet property="deviceName" destination="1Ai-Kg-XYM" id="1Pr-iZ-QSO"/>
                        <outlet property="progressIndicator" destination="jGo-ox-oOQ" id="6iu-vl-WdL"/>
                        <outlet property="video" destination="yCi-vZ-qft" id="Eid-T4-bLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-bw-qse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="397.76785714285711"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VVF-ys-afv">
            <objects>
                <viewController id="rJR-dg-IM9" customClass="SettingsViewController" customModule="CleverCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLi-Oq-NJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alS-cO-TH2">
                                <rect key="frame" x="0.0" y="20" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacing="79" baselineRelativeArrangement="YES" id="OKY-xf-fqC">
                                <rect key="frame" x="44" y="774" width="314.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-w7-OO4">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                        <state key="normal" image="list.and.film" catalog="system"/>
                                        <connections>
                                            <segue destination="3ZN-5C-1xA" kind="show" identifier="ShowDevice" id="txE-DV-Vlb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-lt-rZu">
                                        <rect key="frame" x="103.5" y="0.0" width="11" height="22"/>
                                        <state key="normal" image="info" catalog="system"/>
                                        <connections>
                                            <segue destination="QEa-cb-Is1" kind="show" identifier="ShowNotification" id="j2C-ha-ttn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-xH-7HF">
                                        <rect key="frame" x="193.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="antenna.radiowaves.left.and.right" catalog="system"/>
                                        <connections>
                                            <segue destination="c4s-SL-Pig" kind="show" identifier="ShowBluetooth" id="s5U-Fr-Sky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-c3-fRX">
                                        <rect key="frame" x="293.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsV-fF-fdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alS-cO-TH2" firstAttribute="leading" secondItem="RsV-fF-fdc" secondAttribute="leading" id="4Bm-yA-3Bd"/>
                            <constraint firstItem="alS-cO-TH2" firstAttribute="top" secondItem="RsV-fF-fdc" secondAttribute="top" constant="20" id="IW7-t8-KKK"/>
                            <constraint firstItem="alS-cO-TH2" firstAttribute="trailing" secondItem="RsV-fF-fdc" secondAttribute="trailing" id="lEE-38-bKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCK-eZ-h1H"/>
                    <connections>
                        <outlet property="deviceName" destination="alS-cO-TH2" id="aIv-JB-GLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqZ-yO-lHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="994"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="YU4-lB-efs">
            <objects>
                <viewController id="QEa-cb-Is1" customClass="NotificationViewController" customModule="CleverCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5C4-5e-uCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacing="79" baselineRelativeArrangement="YES" id="FOy-Lu-se4">
                                <rect key="frame" x="50" y="786" width="314.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-VM-hR5">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                        <state key="normal" image="list.and.film" catalog="system"/>
                                        <connections>
                                            <segue destination="3ZN-5C-1xA" kind="show" identifier="ShowDevice" id="a1b-JM-I57"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-1t-bq7">
                                        <rect key="frame" x="103.5" y="0.0" width="11" height="22"/>
                                        <state key="normal" image="info" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-uT-Wcd">
                                        <rect key="frame" x="193.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="antenna.radiowaves.left.and.right" catalog="system"/>
                                        <connections>
                                            <segue destination="c4s-SL-Pig" kind="show" identifier="ShowBluetooth" id="ovt-y7-JZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-9n-ifg">
                                        <rect key="frame" x="293.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                        <connections>
                                            <segue destination="rJR-dg-IM9" kind="show" identifier="ShowSettings" id="7aF-VC-cQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tul-F8-eDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8LP-8n-YSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brZ-jc-sDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-670"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="XMS-GP-qj1">
            <objects>
                <viewController restorationIdentifier="BluetoothViewController" storyboardIdentifier="BluetoothViewController" id="c4s-SL-Pig" customClass="BluetoothViewController" customModule="CleverCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ta-cU-DGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacing="79" baselineRelativeArrangement="YES" id="t2D-eS-vcp">
                                <rect key="frame" x="50" y="786" width="315" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-FX-8G6">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="list.and.film" catalog="system"/>
                                        <connections>
                                            <segue destination="3ZN-5C-1xA" kind="show" identifier="ShowDevice" id="Xea-xZ-sAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-Oi-aDa">
                                        <rect key="frame" x="100" y="0.0" width="11" height="22"/>
                                        <state key="normal" image="info" catalog="system"/>
                                        <connections>
                                            <segue destination="QEa-cb-Is1" kind="show" identifier="ShowNotification" id="iOG-6r-wJk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-Db-0MB">
                                        <rect key="frame" x="190" y="0.0" width="25" height="22"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-bw-r5Q">
                                        <rect key="frame" x="294" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                        <connections>
                                            <segue destination="rJR-dg-IM9" kind="show" identifier="ShowSettings" id="eSz-ee-aF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth is under construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wET-GL-5FV">
                                <rect key="frame" x="12" y="361" width="389" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfv-Kk-swR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="St2-RN-sZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlM-Yz-bdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445" y="192"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="6i5-Uz-TGR">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="vtE-H4-AyR" customClass="HistoryViewController" customModule="CleverCam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKk-QB-CCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-Mb-Wrb">
                                <rect key="frame" x="4" y="4" width="406" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="mO2-dl-EFr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vtE-H4-AyR" id="Sjr-gk-YoO"/>
                                    <outlet property="delegate" destination="vtE-H4-AyR" id="LRq-7N-IzM"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacing="79" baselineRelativeArrangement="YES" id="tUU-lO-x4B">
                                <rect key="frame" x="50" y="779" width="314.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-67-uGF">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                        <state key="normal" image="list.and.film" catalog="system"/>
                                        <connections>
                                            <segue destination="3ZN-5C-1xA" kind="show" identifier="ShowDevice" id="b2T-rT-2Hx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-Wd-ZSk">
                                        <rect key="frame" x="103.5" y="0.0" width="11" height="22"/>
                                        <state key="normal" image="info" catalog="system"/>
                                        <connections>
                                            <segue destination="QEa-cb-Is1" kind="show" identifier="ShowNotfication" id="WtH-SG-3b3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-ys-nmH">
                                        <rect key="frame" x="193.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="antenna.radiowaves.left.and.right" catalog="system"/>
                                        <connections>
                                            <segue destination="c4s-SL-Pig" kind="show" identifier="ShowBluettoth" id="dyG-XP-exf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-rQ-niX">
                                        <rect key="frame" x="293.5" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                        <connections>
                                            <segue destination="rJR-dg-IM9" kind="show" identifier="ShowSettings" id="fLw-8v-kmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1s-zn-Nc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAn-7o-sw2"/>
                    <connections>
                        <outlet property="collectionView" destination="tEx-Mb-Wrb" id="a8p-bA-5Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7u-Rs-5H3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DI4-WP-KHY"/>
        <segue reference="kXl-YN-FhJ"/>
        <segue reference="09U-8J-npx"/>
        <segue reference="E62-aZ-Sai"/>
        <segue reference="QVv-VV-ggL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Login_Logo" width="300" height="68"/>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="109"/>
        <image name="eyeHide" width="25" height="25"/>
        <image name="eyeShow" width="25" height="25"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
